jdbc.dataSource=org.apache.commons.dbcp.BasicDataSource
jdbc.user=root
jdbc.password=5201314pkd
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yet?useUnicode=true&characterEncoding=utf8&useAffectedRows=true

